# Poetrain-Demo

./: Program.cs  poetrain.csproj  poetrain.sln
Data/: CsvReader.cs  EmbeddedSource.cs  IPAConfig.cs  IPAData.cs  IPAPhonologyData.cs  LocalizationPhonology.cs  LyricDataset.cs  MarkovData.cs  MarkupChars.cs  Persistence.cs  ScoreAggregationWeights.cs
Markov/: DictionaryExtensions.cs  IMarkovTrainer.cs  IPredictionNode.cs  IPredictionTable.cs  MarkovPredictionTable.cs  MarkovTrainer.cs  PredictionWindow.cs
Phonology/: Dipthong.cs  IPALanguage.cs  IPhoneticDictionary.cs  MonoPhonym.cs  Monopthong.cs  PhoneticDictionary.cs  PhonologyHelpers.cs  PhonologyProvider.cs  PronnunciationData.cs  ReversePhoneticDictionary.cs  RhymeExtensions.cs  RhymeScore.cs  SlantCoords.cs  SlantGrid.cs  Syllable.cs  TimeStepper.cs  Transcription.cs  TranscriptionBuilder.cs  TranscriptionBuilderContext.cs  VowelString.cs
UI/: ConsoleContext.cs  ConsoleInputReader.cs  ConsoleLocks.cs  ConsoleUIElement.cs  DemoWindow.cs  FormHelpers.cs  InputBar.cs  InputLog.cs  MarkovPredictionExample.cs  ReverseRhymer.cs  StatusBar.cs  TimeChallenge.cs  TrainerWindow.cs  Window.cs
UI/Forms/: FormHelpers.cs  PronnunciationLogView.cs  RTFTests.Designer.cs  RTFTests.cs
UI/Rtf/: CtrlWord.cs  IRTFDocumentBuilder.cs  PronnunciationRhyme.cs  RTFColorTable.cs  RTFToken.cs  RichText.cs  RtfDocumentBuilder.cs
rhyme-index-generator/: Program.cs  rhyme-index-generator.csproj
sources/: ipaConfig.xml  statsDefault.xml
